.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 200px 100px;
    width: 90%;
    margin: auto;
    justify-content:center;
    align-items: stretch;
    gap: 10px;
    background-color: rgb(255, 255, 255,0.5);
    background: repeating-linear-gradient(
        to right,
        rgba(0, 0, 0, 0.1) 0px,
        rgb(236, 236, 236) 2px,
        transparent 1px,
        transparent 80px
      );   
    

    grid-template-areas: 
        "header header "
        "menu main"
        "footer footer";
}

.item-a {
  grid-area: header;
  background-color: rgba(203, 138, 17, 0.5);
  text-align: center;
  font-size: 40px;
  display: flex;
  align-items:center;
  justify-content: center;
  border: 3px solid black;
  padding: 15px;
  
}

.item-b {
  grid-area: menu;
  background-color: rgba(9, 177, 51, 0.674);
  text-align: center;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid black;
  padding: 20px;
  margin-right: -10px;
}

.item-c {
  grid-area: main;
  background-color: rgba(111, 74, 216, 0.84);
  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border: 3px solid black;
  padding: 20px;
  /* margin-left: -20px; */


}

.item-d {
  grid-area: footer;
  background-color: rgba(236, 108, 108, 0.827);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border: 3px solid black;
  padding: 15px;

}
